{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bridgeway",
  "main": "worker/index.js",
  "compatibility_date": "2026-10-03",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": { "MAIL_FROM": "BridgeWay <login@mail.processtotool.com>" },
  "d1_databases": [
    { "binding": "DB", "database_name": "bridgeway", "database_id": "db0dbd3d-f7c3-4d4b-8c9f-6a2220d18d1c", "migrations_dir": "migrations" }
  ]
  // Secrets / vars (set with `wrangler secret put` or the dashboard, see DEPLOYMENT.md):
  //   RESPONDER_EMAILS (comma list), OPENROUTER_API_KEY, MAIL_FROM, optional PUBLIC_URL; email sending binding "EMAIL".
  // Local only (.dev.vars): DEV_MAGIC_LINK=true, RESPONDER_EMAILS=...
}
